\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calculiña}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:calculina}{{1}{3}{Calculiña}{chapter.1}{}}
\newlabel{README::doc}{{1}{3}{Calculiña}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recursos necesarios}{4}{section.1.1}\protected@file@percent }
\newlabel{README:recursos-necesarios}{{1.1}{4}{Recursos necesarios}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalación das dependencias}{4}{section.1.2}\protected@file@percent }
\newlabel{README:instalacion-das-dependencias}{{1.2}{4}{Instalación das dependencias}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execución da aplicación}{4}{section.1.3}\protected@file@percent }
\newlabel{README:execucion-da-aplicacion}{{1.3}{4}{Execución da aplicación}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xerar a documentación}{4}{section.1.4}\protected@file@percent }
\newlabel{README:xerar-a-documentacion}{{1.4}{4}{Xerar a documentación}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}modulos package}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/modulos:module-modulos}{{2}{7}{modulos package}{chapter.2}{}}
\newlabel{api/modulos:modulos-package}{{2}{7}{modulos package}{chapter.2}{}}
\newlabel{api/modulos::doc}{{2}{7}{modulos package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}calculadora\_infantil module}{7}{section.2.1}\protected@file@percent }
\newlabel{api/modulos:module-calculadora_infantil}{{2.1}{7}{calculadora\_infantil module}{section.2.1}{}}
\newlabel{api/modulos:calculadora-infantil-module}{{2.1}{7}{calculadora\_infantil module}{section.2.1}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp}{{2.1}{7}{calculadora\_infantil module}{section*.3}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.closeEvent}{{2.1}{7}{calculadora\_infantil module}{section*.4}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.escribindo_segundo_num}{{2.1}{7}{calculadora\_infantil module}{section*.5}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.limpa_display}{{2.1}{7}{calculadora\_infantil module}{section*.6}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.manual_app}{{2.1}{7}{calculadora\_infantil module}{section*.7}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.preme_num}{{2.1}{7}{calculadora\_infantil module}{section*.8}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.preme_operacion}{{2.1}{7}{calculadora\_infantil module}{section*.9}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.preme_resultado}{{2.1}{7}{calculadora\_infantil module}{section*.10}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.primeiro_num}{{2.1}{7}{calculadora\_infantil module}{section*.11}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.sair}{{2.1}{8}{calculadora\_infantil module}{section*.12}{}}
\newlabel{api/modulos:calculadora_infantil.CalculinhaApp.staticMetaObject}{{2.1}{8}{calculadora\_infantil module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}modulos.InfoVentanaAp module}{8}{section.2.2}\protected@file@percent }
\newlabel{api/modulos:module-modulos.InfoVentanaAp}{{2.2}{8}{modulos.InfoVentanaAp module}{section.2.2}{}}
\newlabel{api/modulos:modulos-infoventanaap-module}{{2.2}{8}{modulos.InfoVentanaAp module}{section.2.2}{}}
\newlabel{api/modulos:modulos.InfoVentanaAp.InfoVentana}{{2.2}{8}{modulos.InfoVentanaAp module}{section*.14}{}}
\newlabel{api/modulos:modulos.InfoVentanaAp.InfoVentana.amosar_ventana}{{2.2}{8}{modulos.InfoVentanaAp module}{section*.15}{}}
\newlabel{api/modulos:modulos.InfoVentanaAp.InfoVentana.staticMetaObject}{{2.2}{8}{modulos.InfoVentanaAp module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}modulos.calculinhaWindow module}{8}{section.2.3}\protected@file@percent }
\newlabel{api/modulos:module-modulos.calculinhaWindow}{{2.3}{8}{modulos.calculinhaWindow module}{section.2.3}{}}
\newlabel{api/modulos:modulos-calculinhawindow-module}{{2.3}{8}{modulos.calculinhaWindow module}{section.2.3}{}}
\newlabel{api/modulos:modulos.calculinhaWindow.Ui_MainWindow}{{2.3}{8}{modulos.calculinhaWindow module}{section*.17}{}}
\newlabel{api/modulos:modulos.calculinhaWindow.Ui_MainWindow.retranslateUi}{{2.3}{8}{modulos.calculinhaWindow module}{section*.18}{}}
\newlabel{api/modulos:modulos.calculinhaWindow.Ui_MainWindow.setupUi}{{2.3}{8}{modulos.calculinhaWindow module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}modulos.info\_ventana module}{8}{section.2.4}\protected@file@percent }
\newlabel{api/modulos:module-modulos.info_ventana}{{2.4}{8}{modulos.info\_ventana module}{section.2.4}{}}
\newlabel{api/modulos:modulos-info-ventana-module}{{2.4}{8}{modulos.info\_ventana module}{section.2.4}{}}
\newlabel{api/modulos:modulos.info_ventana.Ui_infoWindow}{{2.4}{8}{modulos.info\_ventana module}{section*.20}{}}
\newlabel{api/modulos:modulos.info_ventana.Ui_infoWindow.retranslateUi}{{2.4}{8}{modulos.info\_ventana module}{section*.21}{}}
\newlabel{api/modulos:modulos.info_ventana.Ui_infoWindow.setupUi}{{2.4}{8}{modulos.info\_ventana module}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}modulos.novo\_boton module}{9}{section.2.5}\protected@file@percent }
\newlabel{api/modulos:module-modulos.novo_boton}{{2.5}{9}{modulos.novo\_boton module}{section.2.5}{}}
\newlabel{api/modulos:modulos-novo-boton-module}{{2.5}{9}{modulos.novo\_boton module}{section.2.5}{}}
\newlabel{api/modulos:modulos.novo_boton.NovoBoton}{{2.5}{9}{modulos.novo\_boton module}{section*.23}{}}
\newlabel{api/modulos:modulos.novo_boton.NovoBoton.engade_icona_info_txt}{{2.5}{9}{modulos.novo\_boton module}{section*.24}{}}
\newlabel{api/modulos:modulos.novo_boton.NovoBoton.staticMetaObject}{{2.5}{9}{modulos.novo\_boton module}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}modulos.ventana\_pdf module}{9}{section.2.6}\protected@file@percent }
\newlabel{api/modulos:module-modulos.ventana_pdf}{{2.6}{9}{modulos.ventana\_pdf module}{section.2.6}{}}
\newlabel{api/modulos:modulos-ventana-pdf-module}{{2.6}{9}{modulos.ventana\_pdf module}{section.2.6}{}}
\newlabel{api/modulos:modulos.ventana_pdf.PdfWindow}{{2.6}{9}{modulos.ventana\_pdf module}{section*.26}{}}
\newlabel{api/modulos:modulos.ventana_pdf.PdfWindow.showPdf}{{2.6}{9}{modulos.ventana\_pdf module}{section*.27}{}}
\newlabel{api/modulos:modulos.ventana_pdf.PdfWindow.staticMetaObject}{{2.6}{9}{modulos.ventana\_pdf module}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices e táboas}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-e-taboas}{{3}{11}{Indices e táboas}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{15}{section*.30}\protected@file@percent }
\gdef \@abspage@last{20}
