\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Calculiña}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Recursos necesarios}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Instalación das dependencias}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Execución da aplicación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Xerar a documentación}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}modulos package}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}calculadora\_infantil module}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}modulos.InfoVentanaAp module}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}modulos.calculinhaWindow module}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}modulos.info\_ventana module}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}modulos.novo\_boton module}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}modulos.ventana\_pdf module}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Indices e táboas}{11}{chapter.3}%
\contentsline {chapter}{Índice de Módulos Python}{13}{section*.29}%
\contentsline {chapter}{Índice}{15}{section*.30}%
