modulos package
===============

.. automodule:: modulos
   :members:
   :undoc-members:
   :show-inheritance:


calculadora\_infantil module
----------------------------

.. automodule:: calculadora_infantil
   :members:
   :undoc-members:
   :show-inheritance:




modulos.InfoVentanaAp module
----------------------------

.. automodule:: modulos.InfoVentanaAp
   :members:
   :undoc-members:
   :show-inheritance:

modulos.calculinhaWindow module
-------------------------------

.. automodule:: modulos.calculinhaWindow
   :members:
   :undoc-members:
   :show-inheritance:

modulos.info\_ventana module
----------------------------

.. automodule:: modulos.info_ventana
   :members:
   :undoc-members:
   :show-inheritance:

modulos.novo\_boton module
--------------------------

.. automodule:: modulos.novo_boton
   :members:
   :undoc-members:
   :show-inheritance:

modulos.ventana\_pdf module
---------------------------

.. automodule:: modulos.ventana_pdf
   :members:
   :undoc-members:
   :show-inheritance:
